view/Window_ListView.xaml

<Window x:Class="FallGuysRecord.Window_ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window ListView"
        x:Name="window_listview"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White"
        Width="400" 
        Height="500"
        FontFamily="Segoe UI"
        FontSize="9pt"
        FontWeight="Bold"
        Cursor="Hand"
        InputMethod.IsInputMethodEnabled="False"
        Deactivated="window_listview_Deactivated"
        PreviewLostKeyboardFocus="window_listview_PreviewLostKeyboardFocus"
        MouseLeftButtonDown="window_listview_MouseLeftButtonDown"
        MouseLeftButtonUp="window_listview_MouseLeftButtonUp"
        LocationChanged="window_listview_LocationChanged"
        SizeChanged="window_listview_SizeChanged">

    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button" >
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="GelBackground" StrokeThickness="1" Stroke="Black" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <TextBlock x:Name="list_header" VerticalAlignment="Top" Height="20" Margin="5,5,5,5"/>
        <TextBox x:Name="list_detail" Margin="5,30,5,5" VerticalScrollBarVisibility="Visible" TextChanged="list_detail_TextChanged" Loaded="list_detail_Loaded" FontFamily="{Binding FontFamily, ElementName=window_listview}" FontSize="{Binding FontSize, ElementName=window_listview}" FontWeight="{Binding FontWeight, ElementName=window_listview}" FontStyle="{Binding FontStyle, ElementName=window_listview}" Foreground="{Binding Foreground, ElementName=window_listview}" Cursor="Hand" IsReadOnly="True" ScrollViewer.ScrollChanged="list_detail_ScrollChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="All" Click="MenuItem_Click_All"/>
                    <Separator/>
                    <MenuItem Header="Copy" Click="MenuItem_Click_Copy"/>
                    <Separator/>
                    <MenuItem Header="Save" Click="MenuItem_Click_Save"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="list_bottom" Content="↓" Style="{StaticResource RoundButton}" Click="list_down_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10" BorderBrush="Black" Background="White" FontWeight="Bold" FontSize="24" IsTabStop="False"/>
    </Grid>
</Window>