view/Window_Overlay.xaml

<Window x:Class="FallGuysRecord.Window_Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FallGuysRecord"
        x:Name="overlay_window"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="303" 
        Height="83"
        FontFamily="Segoe UI"
        FontSize="9pt"
        Cursor="Hand"
        InputMethod.IsInputMethodEnabled="False"
        LocationChanged="Overlay_window_LocationChanged"
        SizeChanged="Overlay_window_SizeChanged" FontWeight="Bold"
        Deactivated="Window_Deactivated"
        PreviewLostKeyboardFocus="overlay_window_PreviewLostKeyboardFocus"
        MouseLeftButtonDown="overlay_window_MouseLeftButtonDown"
        MouseLeftButtonUp="overlay_window_MouseLeftButtonUp"
        Closing="overlay_window_Closing">

    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="OverlayBackground" Click="MenuItem_Click_0"/>
            <Separator/>
            <MenuItem Header="Font" Click="MenuItem_Click_1"/>
            <Separator/>
            <MenuItem Header="TextColor" Click="MenuItem_Click_2"/>
            <Separator/>
            <MenuItem Header="LevelLanguage" Click="MenuItem_Click_3"/>
            <Separator/>
            <MenuItem Header="RoundInfo" Click="MenuItem_Click_4"/>
            <Separator/>
            <MenuItem Header="ChangeViewMode" Click="MenuItem_Click_5"/>
            <Separator/>
            <MenuItem Header="RoundInfoBackground" Click="MenuItem_Click_6"/>
        </ContextMenu>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Viewbox Stretch="Fill" ContextMenu="{StaticResource ContextMenu}">
        <Grid Width="303" Height="83">
            <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15"  />
            <Image x:Name="overlay_background" Source="/resources/background.png" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,303,83"/>
                </Image.Clip>
            </Image>
            <WrapPanel x:Name="r1" Orientation="Vertical" Height="68" Margin="0,8,10,7" Width="125" HorizontalAlignment="Right" ItemHeight="17" ItemWidth="125" Visibility="Hidden">
                <TextBlock x:Name="t2" Text="Ping:ms" VerticalAlignment="Center" ToolTip="{Binding Text, ElementName=t2}" TextDecorations="{Binding TextDecorations, ElementName=t1}" HorizontalAlignment="Right"/>
                <TextBlock x:Name="t4"  Text="------" VerticalAlignment="Center" ToolTip="{Binding Text, ElementName=t4}"  TextDecorations="{Binding TextDecorations, ElementName=t1}" HorizontalAlignment="Right"/>
                <TextBlock x:Name="t6"  Text="--:--:---" VerticalAlignment="Center" ToolTip="{Binding Text, ElementName=t6}"  TextDecorations="{Binding TextDecorations, ElementName=t1}" HorizontalAlignment="Right"/>
                <TextBlock x:Name="t8"  Text="------" VerticalAlignment="Center" ToolTip="{Binding Text, ElementName=t8}"  TextDecorations="{Binding TextDecorations, ElementName=t1}" HorizontalAlignment="Right"/>
            </WrapPanel>
            <WrapPanel x:Name="l1" Orientation="Vertical" ItemHeight="17" Height="68" Margin="101,8,80,7" ItemWidth="101"
                       Visibility="Hidden">
                <TextBlock x:Name="t1" Text="win(0/0)" VerticalAlignment="Center" TextDecorations="{Binding TextDecorations, ElementName=t1}" ToolTip="{Binding Text, ElementName=t1}"/>
                <TextBlock x:Name="t3"  Text="------" VerticalAlignment="Center" TextDecorations="{Binding TextDecorations, ElementName=t1}" ToolTip="{Binding Text, ElementName=t3}"/>
                <TextBlock x:Name="t5"  Text="--:--:---" VerticalAlignment="Center" TextDecorations="{Binding TextDecorations, ElementName=t1}" ToolTip="{Binding Text, ElementName=t5}"/>
                <TextBlock x:Name="t7"  Text="--:--:---" VerticalAlignment="Center" TextDecorations="{Binding TextDecorations, ElementName=t1}" ToolTip="{Binding Text, ElementName=t7}"/>
            </WrapPanel>
            <WrapPanel x:Name="c1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" ItemHeight="20">
                <TextBlock x:Name="t9" Text="--:--:---" VerticalAlignment="Center"  HorizontalAlignment="Center"  TextDecorations="{Binding TextDecorations, ElementName=t1}"/>
                <TextBlock x:Name="t10"  Text="--:--:---" HorizontalAlignment="Center" TextDecorations="{Binding TextDecorations, ElementName=t1}" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
    </Viewbox>
</Window>
